<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局01</title>
    <style>
        *{margin: 0;padding: 0;}
        #container{
            padding: 0 200px;
            overflow: hidden;
        }
        .column{
            height: 200px;
            float: left;
            position: relative;
        }
        #left{
            width: 200px;
            background-color: aqua;
            margin-left:-100%;
            left: -200px;
        }
        #right{
            width: 200px;
            background-color: wheat;
            margin-left: -200px;
            right: -200px;
        }
        #center{
            width: 100%;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="center" class="column">center</div>
        <div id="left" class="column">left</div>
        <div id="right" class="column">right</div>
    </div>
</body>
</html>