<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局02</title>
    <style>
        *{margin: 0;padding: 0;}
        #container{
            display: flex;
            flex:1;
        }
        #middle {
            background-color: lightpink;
            height: 300px;
            display: flex;
            flex:1;
        }
        #left {
            background-color: red;
            height: 300px;
            width: 100px;
            order:-1;
        }
        #right {
            background-color: aqua;
            height: 300px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="middle">middle</div>
        <div id="left">left</div>
        <div id="right">right</div>
    </div>
</body>
</html>