<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局03</title>
    <style>
        *{margin: 0;padding: 0;}
        .main{
            position: relative;
            padding: 0 200px;
            box-sizing: border-box;
        }
        .center{
            width: 100%;
            height: 200px;
            background: pink
        }
        .left{
            background: yellowgreen;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .right{
            background: blue ;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            right:0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="center">中间</div>
        <div class="left">左</div>
        <div class="right">右</div>
    </div>
</body>
</html>